# output=<not set>
# font=monospace
# dpi-aware=auto
# use-bold=no
# prompt="> "
# placeholder=
# icon-theme=default
# icons-enabled=yes
# hide-before-typing=no
[main]
include = "~/.config/fuzzel/colors.ini"
font = JetBrainsMono:size=10
prompt = "  "
placeholder = ""
terminal = ghostty -e {cmd}
width = 25
lines = 8
inner-pad = 10
horizontal-pad = 25
line-height = 15
[colors]
selection = 00000599

[border]
width = 2 
radius = 0

[dmenu]
exit-immediately-if-empty=no
