blur=1
blur_layer=1
blur_params_num_passes=2
shadows=0

blur_params_radius=3
blur_params_saturation=1.5
blur_optimized=1
border_radius=2
no_radius_when_single=1
blur_params_brightness=1

#animations
layer_animations=1
animation_type_open=slide
animation_type_close=slide
layer_animation_type_open=fade
layer_animation_type_close=fade
layer_shadows=1

# Appearance
gappih=4
gappiv=4
gappoh=4
gappov=4
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=4
focused_opacity=1.0
unfocused_opacity=0.8

animation_duration_move=350

animation_curve_open=0.215,0.61,0.355,1.0
animation_curve_move=0.215,0.61,0.355,1.0
animation_curve_tag=0.215,0.61,0.355,1.0
animation_curve_close=0.215,0.61,0.355,1.0
layerrule=animation_type_close:fade,layer_name:swaync-notification-window
layerrule=animation_type_open:none,layer_name:swaync-notification-window
